{
  "name": "imgui",
  "version": "1.92.5",
  "description": "Dear ImGui: Build for GLFW + OpenGL 3",
  "homepage": "https://github.com/bbalouki/imgui",
  "license": "MIT",
  "dependencies": [
    "glfw3",
    "opengl",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
